# talk-srp

./: pom.xml
src/main/java/com/hoccer/talk/srp/: SRP6Parameters.java  SRP6Verification.java  SRP6VerifyingClient.java  SRP6VerifyingServer.java
src/main/java/com/hoccer/talk/util/: SRP6Parameters.java  SRP6Verification.java  SRP6VerifyingClient.java  SRP6VerifyingServer.java
src/test/java/com/hoccer/talk/srp/test/: SRP6ClientSafeguardsTest.java  SRP6Functional.java  SRP6FunctionalTest.java  SRP6Rfc5054Test.java  SRP6SafeguardsClient.java  SRP6SafeguardsServer.java  SRP6ServerSafeguardsTest.java  SRP6VectorsRfc5054.java  Utils.java
